<!DOCTYPE html>
<html id="remove">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instanteach</title>
  <style type="text/css">
  /*
    html {
      font-size: 100%;
    }
    .center {
      text-align: center;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 95vh;
    }
    .content {
      justify-content: center;
      align-items: center;
      height: 60vh;
      flex: 1;
    }
    h1 {
      font-size: 7vw;
    }
    h2 {
      font-size: 3vw;
    }
    footer {
      font-size: 2vw;
    }
    */
    body {
      background-image: url("./assets/background.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .img {
      position:absolute;
      top:0;
      right:0;
      height: auto;
    }
    img {
      width: 250px;
      height: 150px;
    }
  </style>
  <script type="text/javascript">
  // Google analytics
/*
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
   */
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122507387-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "UA-122507387-1");

gtag("config", "UA-122507387-1");
</script>
  </head>
  <body>
    <div class="img">
      <img src="./assets/logo.jpg" />
    </div>
    <!--
    <div class="flex">
      <div class="content center">
          <h1>Under Construction</h1>
          <h2>- A platform that will change the way teacher teach -</h2>
      </div>
      <footer class="center">
        <small>Copyright &copy; InstantEACH</small>
      </footer>
    </div>
  -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>
